{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "mongoose": "^6.12.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
